*,*::before,*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

/* setting up grid layout for the overall page */
.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 85%;
}

/* styling for header */
header {
    width: 100%;
    height: 100%;
    background-color: rgba(80, 80, 80, 1);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* setting up grid layout for the main content of the page */
.main-content {
    background-color: rgba(220, 220, 220, 1);
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
}

/* styling for file bar */
.file-bar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(50, 50, 50, 1);
}

.file-list {
    height: auto;
    width: 100%;
    padding: 15%;
}

.button-list {
    text-decoration: none;
    list-style: none;
    width: 100%;
    height: 100%;
}

.button {
    color: white;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 8%;
    width: 100%;
    font-size: 1.2rem;
    padding: 5%;
}

.button:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .5);
}

